{
    "name": "theme-chromodynamics-delek",
    "displayName": "theme-chromodynamics-delek",
    "description": "A theme combining Chromodynamics and Delek color themes.",
    "repository": "ambv/vscode-theme-chromodynamics-delek",
    "icon": "images/icon.png",
    "version": "1.0.0",
    "publisher": "ambv",
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Chromodynamics Delek",
                "uiTheme": "vs-dark",
                "path": "./themes/delek.color-theme.json"
            }
        ]
    }
}